<script type="text/javascript">
    function getMailtoUrl() {
        var args = [];
        if (typeof subject !== 'undefined') {
            args.push('subject=' + encodeURIComponent('主题内容'));
        }
        var name = $("input[name='name']").val();
        var iphone = $("input[name='iphone']").val();
        var body = name +"\n"+iphone
        if (typeof body !== 'undefined') {
            args.push('body=' + encodeURIComponent(body))
        }

        var url = 'mailto:' + encodeURIComponent('service@kashuo.com');
        if (args.length > 0) {
            url += '?' + args.join('&');
        }
        console.log(url);
        window.location = url;
        return url;
    }
</script>